<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YNEX DASHBOARD</title>
    <link rel="stylesheet" href="jobs.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
                <img src="images/desktop-dark.png" alt="Logo" style="width: 100px; height: 30px;">
        </div>
        <div class="sidebar-content">
            <ul>
                <li class="menu-item">
                    <div class="menu-header">
                        <span>
                            <i class="bi bi-house-door"></i> Dashboards
                            <span class="badge">12</span>
                        </span>
                        <span class="chevron-icon">
                            <i class="bi bi-chevron-right"></i>
                        </span>
                    </div>
                    <ul class="dropdown-links links-chevron" style="list-style: circle;">
                        <li><a href="index.html" onclick="loadPage('index')">CRM</a></li>
                        <li><a href="nft.html" onclick="loadPage('nft')">NFT</a></li>
                        <li><a href="jobs.html" onclick="loadPage('jobs')">Jobs</a></li>
                        <li><a href="ecommerce.html" onclick="loadPage('ecommerce')">Ecommerce</a></li>
                    </ul>
                </li>

                
                <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-file-earmark"></i> Pages</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Page 1</a></li>
                      <li><a href="#">Page 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-list-task"></i> Task</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Task 1</a></li>
                      <li><a href="#">Task 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-fingerprint"></i> Authentication</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-exclamation-triangle"></i> Error</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-sliders"></i> Ui Elements</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-tools"></i> Advanced Ui</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-file-earmark-text"></i> Form</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-newspaper"></i> Widgets</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-arrow-clockwise"></i> Utilities</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-grid"></i> Apps</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-folder"></i> Nested Menu</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-table"></i> Tables</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-bar-chart"></i> Charts</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-geo-alt"></i> Map</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

              <li class="menu-item">
                  <div class="menu-header">
                      <span><i class="bi bi-ui-radios"></i> Icons</span>
                      <span class="chevron-icon">
                          <i class="bi bi-chevron-right"></i>
                      </span>
                  </div>
                  <ul class="dropdown-links">
                      <li><a href="#">Auth 1</a></li>
                      <li><a href="#">Auth 2</a></li>
                  </ul>
              </li>

            </ul>
        </div>
    </div>

    <!-- Top Bar -->
    <div class="topbar">
        <i class="bi bi-list menu-icon" id="menuToggle"></i>


        <div class="icons">
            <i class="bi bi-search"></i>
            <img src="images/us_flag.jpg" alt="Flag">
            <i class="bi bi-moon"></i>
            <i class="bi bi-cart"></i>
            <i class="bi bi-bell"></i>
            <div class="profile">
                <img src="images/a1.jpg" alt="User">
                <div>
                  <span style="font-size: xx-small; font-weight: bold;">John Doe</span>
                  <p style="font-size: xx-small;">Web Designer</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="main-wrapper">
            <main id="content">
                <div class="ecommerce">
                    <div class="left">
                      <h3>Jobs</h3>
                    </div>
                    <div class="right" style="text-align: right;">
                      <span style="color: blueviolet; font-size: smaller;">Dashboard</span>
                      <span class="chevron">&#xBB;</span> 
                      <span style="font-size: smaller;">Jobs</span>
                   </div>
                  </div>
                    <div class="job-container">
                        <div class="job-box">
                            <div class="job-content">
                                <div class="icon-wrapper icon-person">
                                    <i class="fas fa-user icon"></i>
                                </div>
                                <div class="text">
                                    <strong>256</strong>
                                    <p style="font-size: smaller;">TOTAL EMPLOYERS</p>
                                </div>
                            </div>
                            <div class="right-content">
                                <i class="fas fa-caret-down"></i>
                                <span class="percentage drop-downs"><strong>-1.05%</strong></span>
                            </div>
                        </div>
                        <div class="job-box">
                            <div class="job-content">
                                <div class="icon-wrapper icon-group">
                                    <i class="fas fa-users icon"></i>
                                </div>
                                <div class="text">
                                    <strong>4,026</strong>
                                    <p style="font-size: smaller;">TOTAL CANDIDATES</p>
                                </div>
                            </div>
                            <div class="right-content">
                                <i class="fas fa-caret-up"></i>
                                <span class="percentage drop-up"><strong>+0.40%</strong></span>
                            </div>
                        </div>
                        <div class="job-box">
                            <div class="job-content">
                                <div class="icon-wrapper icon-world">
                                    <i class="fas fa-globe-asia icon"></i>
                                </div>
                                <div class="text">
                                    <strong>48</strong>
                                    <p style="font-size: smaller;">TOTAL LOCATIONS</p>
                                </div>
                            </div>
                            <div class="right-content">
                                <i class="fas fa-caret-up"></i>
                                <span class="percentage drop-up"><strong>+0.82%</strong><span>
                            </div>
                        </div>
                        <div class="job-box">
                            <div class="job-content">
                                <div class="icon-wrapper icon-x">
                                    <i class="fas fa-user-times icon"></i>
                                </div>
                                <div class="text">
                                    <strong>1,116</strong>
                                    <p style="font-size: smaller;">TOTAL RECRUITERS</p>
                                </div>
                            </div>
                            <div class="right-content">
                                <i class="fas fa-caret-up"></i>
                                <span class="percentage drop-up"><strong>+0.21%</strong></span>
                            </div>
                        </div>
                        <div class="job-box">
                            <div class="job-content">
                                <div class="icon-wrapper icon-bell">
                                    <i class="fas fa-bell icon"></i>
                                </div>
                                <div class="text">
                                    <strong>1,468</strong>
                                    <p>TOTAL SUBSCRIPTIONS</p>
                                </div>
                            </div>
                            <div class="right-content">
                                <i class="fas fa-caret-down"></i>
                                <span class="percentage drop-down"><strong>-0.153%</strong></span>
                            </div>
                        </div>
                        <div class="job-box">
                            <div class="job-content">
                                <div class="icon-wrapper icon-file">
                                    <i class="fas fa-file-alt icon"></i>
                                </div>
                                <div class="text">
                                    <strong>34%</strong>
                                    <p>RESSUME UPLOAD RATIO</p>
                                </div>
                            </div>
                            <div class="right-content">
                                <i class="fas fa-caret-up"></i>
                                <span class="percentage drop-up"><strong>+0.165%</strong></span>
                            </div>
                        </div>
                        </div>
        
                        <div class="container-sub">
                            <div class="header">
                                <h3>Subscription</h3>
                                <div class="dropdown">
                                        <select>
                                            <option value="" selected disabled hidden>View All</option>
                                            <option>Today</option>
                                            <option>This Week</option>
                                            <option>Last Week</option>
                                        </select>
                                </div>
                            </div>
                            <div class="stats">
                                <p><strong>1,117</strong> Total Subscribers</p>
                                <div><span class="circle basic-circle"></span><strong>742</strong>Basic Subscriptions</div>
                                <div><span class="circle pro-circle"></span><strong> 259 </strong>Pro Subscriptions</div>
                            </div>
                            <div class="Subscription-container"><canvas id="subscriptionChart"></canvas></div>
                          </div> 
        
                          <div class="tabledd-container" style="background-color: white; height: 550px;">
                         <table>
                                <div class="table-header">
                                    <h2>Recent Jobs</h2>
                                    <select class="filter-select">
                                        <option value="" selected disabled hidden>View All</option>
                                        <option value="today">Today</option>
                                        <option value="this_week">This Week</option>
                                        <option value="last_week">Last Week</option>
                                    </select>
                                </div>
        
                                <tr>
                                  <td>
                                      <div class="abbriviation"> 
                                        <span class="abbr dev">AC</span>
                                        <div style="padding-top: 0%;">
                                            <h4 style="margin-bottom: 0%; padding-top: 0%;">Ui Developer</h4>
                                            <p style="font-size: small; margin-top: 0%;">Achies - 12 hrs ago</p>
                                        </div>
                                     </div>
                                    </td>
                                    <td style="text-align: right;">
                                        <p style="margin-bottom: 0%; padding-bottom: 0%;">Full Time</p> 
                                        <p style="font-size: small; background-color: aquamarine; display: inline; color: green; border-radius: 5px;"><strong>Fresher</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                     <div class="abbriviation"> 
                                        <span class="abbr des">SI</span>
                                        <div>
                                            <h4 style="margin-bottom: 0%;">Ui Developer</h4>
                                            <p style="font-size: small; margin-top: 0%;">Siachles - 2 hrs ago</p>
                                        </div>
                                      </div>
                                    </td>
                                    <td style="text-align: right;">
                                        <p style="margin-bottom: 0%; padding-bottom: 0%;">Part Time</p> 
                                        <p style="font-size: small; background-color: lightblue; display: inline; color: blue; border-width: 40px; border-radius: 5px;"><strong>+1 yrs -Experience</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="abbriviation"> 
                                          <span class="abbr mkt">LS</span>
                                          <div>
                                            <h4 style="margin-bottom: 0%;">Ui Developer</h4>
                                            <p style="font-size: small; margin-top: 0%;">LifeSpace - 6 hrs ago</p>
                                          </div>
                                        </div>
                                    </td>
                                    <td style="text-align: right;">
                                        <p style="margin-bottom: 0%; padding-bottom: 0%;">Freelancer</p> 
                                        <p style="font-size: small; background-color: aquamarine; display: inline; color: green; border-radius: 5px;"><strong>Fresher</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="abbriviation"> 
                                            <span class="abbr hr">MS</span> 
                                            <div>
                                                <h4 style="margin-bottom: 0%;">Ui Developer</h4>
                                                <p style="font-size: small; margin-top: 0%;">MegaSoft - 14 hrs ago</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td style="text-align: right;">
                                        <p style="margin-bottom: 0%; padding-bottom: 0%;">Full Time</p> 
                                        <p style="font-size: small; background-color: lightblue; display: inline; color: blue; border-radius: 5px;"><strong>+2 yrs -Experience</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="abbriviation"> 
                                           <span class="abbr sall">JD</span> 
                                           <div>
                                                 <h4 style="margin-bottom: 0%;">Ui Developer</h4>
                                                 <p style="font-size: small; margin-top: 0%;">Joggle - 2 days ago</p>
                                           </div>
                                        </div>
                                    </td>
                                    <td style="text-align: right;">
                                        <p style="margin-bottom: 0%; padding-bottom: 0%;">Full Time</p> 
                                        <p style="font-size: small; background-color: lightblue; display: inline; color: blue; border-width: 40px; border-radius: 5px;"><strong>+3 yrs -Experience</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="abbriviation"> 
                                           <span class="abbr sal">NL</span>
                                           <div>
                                              <h4 style="margin-bottom: 0%;">Ui Developer</h4>
                                              <p style="font-size: small; margin-top: 0%;">Nirlog - 2 days ago</p>
                                           </div>
                                      </div>
                                    </td>
                                    <td style="text-align: right;">
                                        <p style="margin-bottom: 0%; padding-bottom: 0%;">Part Time</p> 
                                        <p style="font-size: small; background-color: aquamarine; display: inline; color: green; border-radius: 5px;"><strong>Fresher</strong></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                  
             </main>
        
                <div class="container0002">
                    <div class="header0002">
                        <h4>Candidates</h4>
                        <select class="filter-select">
                            <option value="" selected disabled hidden>View All</option>
                            <option value="today">Today</option>
                            <option value="this_week">This Week</option>
                            <option value="last_week">Last Week</option>
                        </select>
                    
                    </div>
                    <div class="chart-wrapper0002">
                        <div class="chart-container0002">
                            <canvas id="doughnutChart" style="width: 70%; height: 70%;"></canvas>
                            <div class="total">Total 2,988</div>
                        </div>
                    </div>
                    <div class="stats0002">
                        <div class="column">
                            <p>Male Candidates</p>
                            <p>1,234 <span style="color:green;">&#9650; 0.23%</span></p>
                        </div>
                        <div class="column">
                            <p>Female Candidates</p>
                            <p>1,754 <span style="color:red;">&#9660; 0.11%</span></p>
                        </div>
                    </div>
                </div>
        
                <div class="recruiter">
                    <div class="recruiter-header">
                      <h6>Recent Recruiter Registrations</h6>
                      <select class="selected-options">
                            <option value="" selected>View All</option>
                            <option value="today">Today</option>
                            <option value="this_week">This Week</option>
                            <option value="last_week">Last Week</option>
                      </select>
                    </div>
                    
                    <div class="recruiter-body">
                      <div class="recruiter-column">
                        <div class="profile1">
                          <div class="profile1-details">
                            <img src="images/14.jpg" alt="Profile Image">
                            <div class="profile1-info">
                              <p style="font-weight: bold;">Hr@Spruko</p>
                              <p>hr.spruko@gmail.com</p>
                            </div>
                          </div>
                          <div class="chevron1"><i class="bi bi-chevron-right"></i></div>
                        </div>
                        <div class="row">
                          <span>Vacancies</span>
                          <span class="value">07</span>
                        </div>
                        <div class="row">
                          <span>Position</span>
                          <span class="value" style="color: blue; font-size: x-small; background-color: rgb(176, 176, 235); border-radius: 5px; padding: 2px;">Aws Engineer</span>
                        </div>
                      </div>
                      <div class="recruiter-column">
                        <div class="profile1">
                          <div class="profile1-details">
                            <img src="images/m1.jpg" alt="Profile Image">
                            <div class="profile1-info">
                              <p style="font-weight: bold;">Hr@Nicero</p>
                              <p>nicero.help@gmail.com</p>
                            </div>
                          </div>
                          <div class="chevron1"><i class="bi bi-chevron-right"></i></div>
                        </div>
                        <div class="row">
                          <span>Vacancies</span>
                          <span class="value">16</span>
                        </div>
                        <div class="row">
                          <span>Position</span>
                          <span class="value" style="color: orange; font-size: x-small; background-color: rgb(241, 229, 205); border-radius: 5px; padding: 2px;">React Developer</span>
                        </div>
                      </div>
                      <div class="recruiter-column">
                        <div class="profile1">
                          <div class="profile1-details">
                            <img src="images/15.jpg" alt="Profile Image">
                            <div class="profile1-info">
                              <p style="font-weight: bold;">JosephSmith</p>
                              <p>josephsmith@gmail.com</p>
                             </div>
                          </div>
                          <div class="chevron1"><i class="bi bi-chevron-right"></i></div>
                        </div>
                        <div class="row">
                          <span>Vacancies</span>
                          <span class="value">32</span>
                        </div>
                        <div class="row">
                          <span>Position</span>
                          <span class="value" style="color: blueviolet; font-size: x-small; background-color: rgb(224, 198, 249); border-radius: 5px; padding: 2px;">UI Developer</span>
                        </div>
                      </div>
                    </div>
                  </div>
        
                  <div class="container-country">
                    <h6 style="font-size: medium;">Registers By Country</h6>
                    <table class="total-action">
                      <thead>
                        <tr class="date">
                          <th>Country</th>
                          <th>Date</th>
                          <th>Total Registers</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="date">
                          <td class="country-cell">
                            <img src="images/us_flag.jpg" alt="Flag" style="border-radius: 50%;"> U.S.A
                          </td>
                          <td>21,Dec 2022</td>
                          <td>782</td>
                          <td>
                            <button class="view-button">View</button>
                          </td>
                        </tr>
                        <tr class="date">
                          <td class="country-cell">
                            <img src="images/french_flag.jpg" alt="Flag" style="border-radius: 50%;"> France
                          </td>
                          <td>29,April 2023</td>
                          <td>53</td>
                          <td>
                            <button class="view-button">View</button>
                          </td>
                        </tr>
                        <tr class="date">
                            <td class="country-cell">
                              <img src="images/uae_flag.jpg" alt="Flag" style="border-radius: 50%;"> U.A.E
                            </td>
                            <td>30,Nov 2023</td>
                            <td>15</td>
                            <td>
                              <button class="view-button">View</button>
                            </td>
                          </tr>
                          <tr class="date">
                            <td class="country-cell">
                              <img src="images/germany_flag.jpg" alt="Flag" style="border-radius: 50%;"> Germany
                            </td>
                            <td>18,Mar 2023</td>
                            <td>19</td>
                            <td>
                              <button class="view-button">View</button>
                            </td>
                          </tr>
                          <tr class="date">
                            <td class="country-cell">
                              <img src="images/argentina_flag.jpg" alt="Flag" style="border-radius: 50%;"> Argentina
                            </td>
                            <td>25,April 2023</td>
                            <td>92</td>
                            <td>
                              <button class="view-button">View</button>
                            </td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
        
          <div class="footer01">
            <footer>
                <p> Copyright &copy; 2025 <span style="font-weight: bold;">Ynex</span>. Designed with <span class="heart">&#10084;</span> by <span style="color: blueviolet;text-decoration: underline; font-weight: bold;">Spruko</span> All rights reserved</p>
            </footer>
           </div>
    
        </div> 
     </div>
<script src="subscriptionChart.js"></script>
<script src="script.js"></script>
<script src="chevron.js"></script>
<script src="doughnutChart.js"></script>
</body>
</html>
